<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Authentication Failed</title>

  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(135deg, #ff416c, #ff4b2b);
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
    }

    .card {
      background: rgba(255, 255, 255, 0.97);
      padding: 40px 50px;
      width: 400px;
      border-radius: 15px;
      text-align: center;
      box-shadow: 0 12px 30px rgba(0,0,0,0.25);
      animation: fadeIn 0.8s ease-in-out;
      color: #333;
    }

    .fail-icon {
      font-size: 55px;
      color: #e63946;
      margin-bottom: 15px;
    }

    .card h2 {
      font-size: 26px;
      margin-bottom: 15px;
      font-weight: 700;
      color: #4c4c4c;
    }

    .card p {
      font-size: 17px;
      margin-bottom: 25px;
      color: #555;
    }

    .btn {
      display: inline-block;
      background: #e63946;
      padding: 12px 25px;
      color: #fff;
      border-radius: 8px;
      text-decoration: none;
      font-size: 16px;
      transition: 0.3s;
    }

    .btn:hover {
      background: #c72f3a;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>

  <div class="card">
    <div class="fail-icon">❌</div>
    <h2>Authentication Failed</h2>
    <p>Invalid username or password.</p>

    <a href="Login.html" class="btn">Try Again</a>
  </div>

</body>
</html>

