<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login | L4DX Style</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    /* Reset and body */
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(135deg, #667eea, #764ba2);
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #333;
    }

    /* Login card */
    .container {
      background: #fff;
      padding: 40px 50px;
      border-radius: 12px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
      width: 350px;
      text-align: center;
    }

    .container h2 {
      margin-bottom: 25px;
      color: #333;
      font-weight: 700;
    }

    input {
      width: 100%;
      padding: 12px 15px;
      margin: 10px 0;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 16px;
      transition: all 0.3s ease;
    }

    input:focus {
      border-color: #667eea;
      outline: none;
      box-shadow: 0 0 5px rgba(102, 126, 234, 0.5);
    }

    button {
      width: 100%;
      padding: 12px;
      margin-top: 15px;
      background: #667eea;
      border: none;
      color: #fff;
      font-size: 16px;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    button:hover {
      background: #556cd6;
    }

    .footer {
      margin-top: 20px;
      font-size: 14px;
      color: #888;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>User Logging</h2>
    <form id="loginForm">
      <input type="text" id="username" placeholder="Username" required>
      <input type="password" id="password" placeholder="Password" required>
      <button type="submit">Submit</button>
    </form>
    <div class="footer">
      &copy; 2025 L4DX Inspired UI
    </div>
  </div>

  <script>
    document.getElementById('loginForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;

      try {
        const response = await fetch('/api/login', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ username, password })
        });

        const data = await response.json();
        if (data.status === 'success') {
          window.location.href = "Dashboard.html";
        } else {
          window.location.href = "Auth_Failure.html";
        }
      } catch (err) {
        alert('Error connecting to backend');
        console.error(err);
      }
    });
  </script>
</body>
</html>
